<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div>
  <h1>Wiki Calculator</h1>
  <input type="text" class="inputsite" id="a" placeholder="enter a number">
  <input type="text"  class="inputsite" id="b" placeholder="enter a number"><br><br>
  <button id="addition" onclick="calculateAdd()">+</button>
  <button onclick="calculateSub()">-</button>
  <button onclick="calculateMulti()">*</button>
  <button onclick="calculateModulo()">%</button>
  <p>= <span id="result"></span> </p>
  
</div>
    

    <script src="./index.js"></script>
</body>
</html>